﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Precompiled">
      <UniqueIdentifier>{8a3dc6e0-bf60-4ff0-98a4-3980bfa7647e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Widgets">
      <UniqueIdentifier>{70ceca8f-e336-4350-833d-25c212a7d5bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Widgets\Main">
      <UniqueIdentifier>{8c6a0a30-ccea-4a41-8d71-1a4b24e7b35b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Widgets\BoardWidget">
      <UniqueIdentifier>{af486ace-088e-40d3-b999-4306de2dbdcf}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="minesweepermp.cpp">
      <Filter>Widgets\Main</Filter>
    </ClCompile>
    <ClCompile Include="BoardWidget.cpp">
      <Filter>Widgets\BoardWidget</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="minesweepermp.ui">
      <Filter>Widgets\Main</Filter>
    </QtUic>
    <QtUic Include="BoardWidget.ui">
      <Filter>Widgets\BoardWidget</Filter>
    </QtUic>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="minesweepermp.h">
      <Filter>Widgets\Main</Filter>
    </QtMoc>
    <QtMoc Include="BoardWidget.h">
      <Filter>Widgets\BoardWidget</Filter>
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Precompiled</Filter>
    </ClInclude>
  </ItemGroup>
</Project>